<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            color: #707070;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
            display: grid;
            grid-template-rows: 1fr 2fr auto 1fr;
            grid-template-columns: 1fr minmax(30em, 5fr) minmax(15em,2fr) 1fr;
            grid-template-areas: "header header header header "
            "head-down head-down head-down head-down"
            ". main aside ."
            "footer footer footer footer ";
            grid-column-gap: 2em;
            background-color: aliceblue;
    
        }
        header{
            background-color: rgb(82, 194, 194);
            grid-area: header;
        }
        main{
            grid-area: main;
            margin-bottom: 1em;
                
        }
        aside{
            padding: 1em;
            grid-area: aside;
            background-color: #f7cbcb;
            box-shadow: 0 4px 7px 3px black;
        }
        footer{
            background-color: cadetblue;
            grid-area: footer;
            flex-direction: column;
        }
        img{
            max-width:100%;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 700;
        }
        .head-down
        {
            grid-area: head-down;
            background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
            background-repeat: no-repeat;
            background-size: cover;  
            color: aliceblue;      
        }
        .head-down h1{
            color: azure;
        }
        .heading-1
        {
            font-size: 2rem;
            color: #313131;
            
        }
        .heading-2
        {
            font-size: 1.5rem;
            color: #313131;
            margin: 0;
        }
        .heading-1,.heading-2,.head-down, footer
        {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .head-down
        {
            flex-direction: column;
        }
        .card{
            box-shadow: 0 0 10px grey ;
            padding: 1em;
            display: grid;
            grid-template-rows: 1fr auto;
            grid-template-columns: 1fr 2fr;
            grid-template-areas: "img heading-2"
            "img card-down";
            grid-column-gap: 1em;
            margin-bottom: 1em;
            background-color: white;
        }
        .img{
            grid-area: img;
        }
        .heading-2{
            grid-area: heading-2;
        }
        .card-down{
            grid-area: card-down;
        }
@media screen and (max-width : 750px) {
    body{
            color: #707070;
            margin: 0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2rem;
            display: grid;
            grid-template-rows: 1fr 2fr auto 2fr 1fr;
            grid-template-columns:  5fr ;
            grid-template-areas: " header "
            "  head-down "
            "main "
            "aside"
            " footer ";
            grid-column-gap: 2em;
            background-color: aliceblue;
    
        }
        header{
            background-color: rgb(82, 194, 194);
            grid-area: header;
        }
        main{
            grid-area: main;
            margin-bottom: 1em;
            width: 95%;
            margin: 0 auto;
                
        }
        aside{
            padding: 1em;
            grid-area: aside;
            background-color: #f7cbcb;
            box-shadow: 0 0px 7px 3px black;
            margin-bottom: 1em;
        }
        footer{
            background-color: cadetblue;
            grid-area: footer;
            flex-direction: column;
        }
        img{
            width:100%;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: 700;
        }
        .head-down
        {
            grid-area: head-down;
            background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80');
            background-repeat: no-repeat;
            background-size: cover;  
            color: aliceblue;      
        }
        .head-down h1{
            color: azure;
        }
        .heading-1
        {
            text-align: center;
            font-size: 2rem;
            color: #313131;
            
        }
        .heading-2
        {
            font-size: 1.5rem;
            color: #313131;
            margin: 0;
        }
        .heading-1,.heading-2,.head-down, footer
        {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .head-down
        {
            flex-direction: column;
        }
        .card{
            box-shadow: 0 0 10px grey ;
            padding: 1em;
            display: grid;
            grid-template-rows: 1fr 0.2fr auto;
            grid-template-columns: 1fr;
            grid-template-areas:"img"
             "heading-2"
            " card-down";
            grid-column-gap: 1em;
            margin-bottom: 1em;
            background-color: white;
        }
        .img{
            grid-area: img;
        }
        .heading-2{
            grid-area: heading-2;
        }
        .card-down{
            grid-area: card-down;
        }

}
    </style>
</head>

<body>
    <header>
        <h1 class="heading-1">
            CSS Grid - grid-template-areas
        </h1>
    </header>
    <div class="head-down">
        <h1 class="heading-1">
Grid areas
        </h1>
        <p>
Making life easier
        </p>
    </div>
    
    <main>
        <h1 class="heading-1">
From the Blog
        </h1>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1627662057126-c963095e1db5?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=625&q=80" alt="" class="img">
            <h2 class="heading-2"></h2>
            <div class="card-down">
                <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus veritatis saepe adipisci sunt fuga tempora vitae voluptate expedita modi.
                </p>
                <a href="#">READMORE..</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1627662057126-c963095e1db5?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=625&q=80" alt="" class="img">
            <h2 class="heading-2"></h2>
            <div class="card-down">
                <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus veritatis saepe adipisci sunt fuga tempora vitae voluptate expedita modi.
                </p>
                <a href="#">READMORE..</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1627662057126-c963095e1db5?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=625&q=80" alt="" class="img">
            <h2 class="heading-2"></h2>
            <div class="card-down">
                <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus veritatis saepe adipisci sunt fuga tempora vitae voluptate expedita modi.
                </p>
                <a href="#">READMORE..</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1627662057126-c963095e1db5?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=625&q=80" alt="" class="img">
            <h2 class="heading-2"></h2>
            <div class="card-down">
                <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut natus veritatis saepe adipisci sunt fuga tempora vitae voluptate expedita modi.
                </p>
                <a href="#">READMORE..</a>
            </div>
        </div>
    </main>
    
    <aside >
        <h2 class="heading-2" >
Sidebar Stuff
        </h2>
        <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero impedit fuga tempora odio officia sunt ab ipsum animi nihil in.
        </p>
    </aside>

    <footer>
        <h2 class="heading-2">
            The End
        </h2>
        <p>
Copyright &copy; 2021
        </p>
    </footer>
</body>

</html>